{
  "name": "terminal",
  "version": "0.1.0",
  "displayName": "Terminal",
  "description": "Terminal",
  "keywords": [
    "terminal"
  ],
  "author": {
    "name": "phamtanlong"
  },
  "dependencies": {
  }
}
